// Função sem retorno e sem parâmetro

programa {
    funcao Piramide() {
    	escreva("Bem vindo!\n")
        escreva("\n")
        escreva("    *\n")
        escreva("   ***\n")
        escreva("  *****\n")
        escreva(" *******\n")
        escreva("*********\n")
}
funcao inicio() {
    Piramide()
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */