programa {
  funcao inicio() {
    // Adição +
    // Subtração - 
    // Multiplicação *
    // Divisão /
    // Módulo (resto da divisão) %

  inteiro soma
  soma = 1 + 2
  escreva("A soma dos números 1 e 2 é igual a:",soma)

  inteiro subtracao
  subtracao = 2 - 1
  escreva("\n A subtração dos números 2 e 1 é igual a: ", subtracao)

  inteiro mutiplicacao
  mutiplicacao = 3 * 15
  escreva("\n A multiplicação dos números 3 e 15 é igaul a: ", mutiplicacao)

  real divisao
  divisao = 15 / 3
  escreva("\n A divisão dos números 15 e 3 é igual a: ", divisao)

  real resto
  resto = 20 % 100
  escreva("\n O resto da divisão de 20 por cento de 100 é igual a: ", resto)
  }
}
