programa
{
  funcao inicio()
  {
    inteiro a

    //cmc primeira
    para (a = 1; a <= 1; a++) {
      escreva("*     ")
    }

    para (a = 1; a <= 1; a++) {
      escreva("    *")
    }
    escreva("\n")
    //fim da primeira estrela

    //cmc segunda estrela
    para (a = 1; a <= 2; a++) {
      escreva("*")
    }

    escreva("       ")

    para (a = 1; a <= 2; a++) {
      escreva("*")
    }
    escreva("\n")
    //fim segunda estrela

    //cmc da terceira

    para (a = 1; a <= 3; a++) {
      escreva("*")
    }

    escreva("     ")

    para (a = 1; a <= 3; a++) {
      escreva("*")
    }
    escreva("\n")

    //fim terceira

    //cmc quarta
    para (a = 1; a <= 4; a++) {
      escreva("*")
    }

    escreva("   ")

    para (a = 1; a <= 4; a++) {
      escreva("*")
    }
    escreva("\n")
    //fim quarta


    //cmc quinta

    para (a = 1; a <= 5; a++) {
      escreva("*")
    }

    escreva(" ")

    para (a = 1; a <= 5; a++) {
      escreva("*")
    }
    escreva("\n")

    // cmc sexta
    para (a = 1; a <= 5; a++) {
      escreva("*")
    }

    escreva(" ")

    para (a = 1; a <= 5; a++) {
      escreva("*")
    }
    escreva("\n")

    // cmc da sétima
    para (a = 1; a <= 4; a++) {
      escreva("*")
    }

    escreva("   ")

    para (a = 1; a <= 4; a++) {
      escreva("*")
    }
    escreva("\n")

    // Começo da oitava
    para (a = 1; a <= 3; a++) {
      escreva("*")
    }

    escreva("     ")

    para (a = 1; a <= 3; a++) {
      escreva("*")
    }
    escreva("\n")

    // cmc da nona
    para (a = 1; a <= 2; a++) {
      escreva("*")
    }

    escreva("       ")

    para (a = 1; a <= 2; a++) {
      escreva("*")
    }
    escreva("\n")

    // cmc da décima
    para (a = 1; a <= 1; a++) {
      escreva("*     ")
    }

    para (a = 1; a <= 1; a++) {
      escreva("    *")
    }
    escreva("\n")
    
  }
}
