// Sintaxe	da	declaração	de	uma	função	com	parâmetro	por	valor	e	com retorno


/*

programa{
 //declaração	da	função
 funcao	tipoRetorno	nomeFuncao(tipoParametro1	nomeParametro1,
 tipoParametro2	nomeParametro2,	tipoParametro3	nomeParametro3){
 //	algoritmo	da	função
 retorno	retornoFuncao
 }
funcao	inicio(){
 //	declaração	da	variável	do	tipo	retorno	da	função
 tipoRetornoFuncao	nomeVariavel
 //	chamada	para	função,	associando	seu	valor	de	retorno	a	uma	variável
 nomeVariavel	=	nomeFuncao(valorAserPassadoParaFunção1,
 valorAserPassadoParaFunção2,	valorAserPassadoParaFunção3)
 }
}

*/