Algoritmo "Condicao"
// Definir o nome do programa

Var
// Seção de Declarações das variáveis 
    valor: inteiro
    
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor dispnível para viagem: ", valor)
leia(valor)


se valor >= 10000 entao
   escreva("Vamos para Disney")
senao
     escreva("Saldo insuficiente")
fimse
     se (valor >= 5000) e (valor < 10000) entao
     escreva("Visitar a família")

     senao
          escreva("#chateado")

fimse
Fimalgoritmo